<!DOCTYPE html>
<html>
<head>
    <title>Cart 1.17</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
<script type="text/javascript">
// INITIALISE TRACKING *****        
!function(){"use strict";!function(e,t){var r=e.amplitude||{_q:[],_iq:{}};if(r.invoked)e.console&&console.error&&console.error("Amplitude snippet has been loaded.");else{var n=function(e,t){e.prototype[t]=function(){return this._q.push({name:t,args:Array.prototype.slice.call(arguments,0)}),this}},s=function(e,t,r){return function(n){e._q.push({name:t,args:Array.prototype.slice.call(r,0),resolve:n})}},o=function(e,t,r){e._q.push({name:t,args:Array.prototype.slice.call(r,0)})},i=function(e,t,r){e[t]=function(){if(r)return{promise:new Promise(s(e,t,Array.prototype.slice.call(arguments)))};o(e,t,Array.prototype.slice.call(arguments))}},a=function(e){for(var t=0;t<g.length;t++)i(e,g[t],!1);for(var r=0;r<m.length;r++)i(e,m[r],!0)};r.invoked=!0;var c=t.createElement("script");c.type="text/javascript",c.integrity="sha384-BHj/6N+ZSiRDYRUHPEqr/nwkUsSk3s9r1ryQeFBc4x2OiVz4peW3jSccKZsoU8Ry",c.crossOrigin="anonymous",c.async=!0,c.src="https://cdn.amplitude.com/libs/analytics-browser-2.6.2-beta.0-min.js.gz",c.onload=function(){e.amplitude.runQueuedFunctions||console.log("[Amplitude] Error: could not load SDK")};var u=t.getElementsByTagName("script")[0];u.parentNode.insertBefore(c,u);for(var l=function(){return this._q=[],this},p=["add","append","clearAll","prepend","set","setOnce","unset","preInsert","postInsert","remove","getUserProperties"],d=0;d<p.length;d++)n(l,p[d]);r.Identify=l;for(var f=function(){return this._q=[],this},v=["getEventProperties","setProductId","setQuantity","setPrice","setRevenue","setRevenueType","setEventProperties"],y=0;y<v.length;y++)n(f,v[y]);r.Revenue=f;var g=["getDeviceId","setDeviceId","getSessionId","setSessionId","getUserId","setUserId","setOptOut","setTransport","reset","extendSession"],m=["init","add","remove","track","logEvent","identify","groupIdentify","setGroup","revenue","flush"];a(r),r.createInstance=function(e){return r._iq[e]={_q:[]},a(r._iq[e]),r._iq[e]},e.amplitude=r}}(window,document)}();
amplitude.init('535a35b01503cd1dc00df9f74f844368', {
    defaultTracking: {
        pageViews: false,
    },
});

var Feature = 'ticket';
var Domain="www.lottoland.com" ;
var utmCampaign="";
var utmSource="";
var utmMedium="";
var Affiliate="";
var Promo="";
     
</script>
</head>

<body>

  <title>Overlay Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .overlayClearCart {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
          .overlayClearAll {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

            .overlaySuspended {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
       
        .overlay-content {
            background: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<!-- 2.9 CLEAR CART (QUICK BUY) -->    
<button class="button" onclick="openOverlayClearCart()">[2.9] Open Clear Cart Overlay</button>

<div id="overlayClearCart" class="overlayClearCart">
    <div class="overlay-content">
        <h1>2.9 CLEAR CART (QUICK BUY)</h1>
        <p>Previously added items will be removed from your cart</p>
        <button class="button" onclick="closeOverlayClearCart()" data-track-container="clearCart" data-track-object="link" data-track-name="clear" data-track-category="quickBuy" data-track-genre="lottery">Clear Cart and Checkout</button>
        <button class="button" onclick="closeOverlayClearCart()" data-track-container="clearCart" data-track-object="link" data-track-name="back" data-track-category="quickBuy" data-track-genre="lottery">Keep items and add to Cart</button>
    </div>
</div>

<!-- 2.9a CLEAR CART (CALL ALL) -->    
<button class="button" onclick="openOverlayClearAll()">[2.9a] Open Clear All Overlay</button>

<div id="overlayClearAll" class="overlayClearAll">
    <div class="overlay-content">
         <h1>2.9a CLEAR CART (CALL ALL)</h1>
        <p>Are you sure you want to empty your cart</p>
        <button class="button" onclick="closeOverlayClearAll()" data-track-container="clearCart" data-track-object="link" data-track-name="clear" data-track-category="cart" data-track-genre="lottery">Yes, Go Ahead</button>
        <button class="button" onclick="closeOverlayClearAll()" data-track-container="clearCart" data-track-object="link" data-track-name="back" data-track-category="cart" data-track-genre="lottery">Go Back</button>
    </div>
</div>


<!-- 2.5 SUSPENDED - From Cart -->    
<button class="button" onclick="openOverlaySuspended()">[2.5] Suspended from Cart</button>

<div id="overlayClearSuspended" class="overlayClearAll">
    <div class="overlay-content">
         <h1>2.5 SUSPENDED - From Cart</h1>
        <p>Your account is suspended and can't place bets</p>
        <button class="button" onclick="closeOverlaySuspended()" data-track-container="suspended" data-track-object="button" data-track-name="cancel" data-track-category="cart" data-track-genre="lottery">Cancel</button>
        <button class="button" onclick="closeOverlaySuspended()" data-track-container="suspended" data-track-object="button" data-track-name="contact" data-track-category="cart" data-track-genre="lottery">Contact Support</button>
    </div>
</div>    
    

<script>
    function openOverlayClearCart() {
        document.getElementById('overlayClearCart').style.display = 'flex';
        // PAGE DISPLAY TRACKING *****
        var Feature = 'cart';
        var Domain="www.lottoland.com"        
        var event_properties = {
        'Domain': Domain,
        'Feature': Feature,
        'Display Type': 'impression',
        'Container': 'clearCart',    
        'Category': 'quickBuy',    
            
        };
        amplitude.track('display', event_properties);
    }

    function closeOverlayClearCart() {
        document.getElementById('overlayClearCart').style.display = 'none';
    }

 function openOverlayClearAll() {
        document.getElementById('overlayClearAll').style.display = 'flex';
        // PAGE DISPLAY TRACKING *****
        var Feature = 'cart';
        var Domain="www.lottoland.com"        
        var event_properties = {
        'Domain': Domain,
        'Feature': Feature,
        'Display Type': 'impression',
        'Container': 'clearCart',    
        'Category': 'cart',    
            
        };
        amplitude.track('display', event_properties);
    }

    function closeOverlayClearAll() {
        document.getElementById('overlayClearAll').style.display = 'none';
         window.location.href = 'https://lottoland-sandbox.github.io/lottoland/emptycart.html';
    }

     function openOverlaySuspended() {
        document.getElementById('overlayClearAll').style.display = 'flex';
        // PAGE DISPLAY TRACKING *****
        var Feature = 'cart';
        var Domain="www.lottoland.com"        
        var event_properties = {
        'Domain': Domain,
        'Feature': Feature,
        'Display Type': 'impression',
        'Container': 'suspended',    
        'Category': 'cart',    
            
        };
        amplitude.track('display', event_properties);
    }

    function closeOverlaySuspended() {
        document.getElementById('overlayClearAll').style.display = 'none';
         window.location.href = 'https://lottoland-sandbox.github.io/lottoland/emptycart.html';
    }


    
</script>
            
  


<script src="script.js"></script>
</body>
</html>
